*{
    font-family: "Libre Franklin", sans-serif;
    margin: 0;
}
main{
    display: grid;
    grid-template-rows: 2;
    font-family: "Libre Franklin", sans-serif;
}
.problem{
    max-width: 100%;
    grid-row: 1;
    
    h1{
        padding-top: 10%;
        color: white;
        font-size: 250%;
        padding-bottom: 5%;
        padding-left: 5%;
    }
    h2{
        background-color: white;
        width: 30%;
        height: 10px;
        margin-left: 5%;
    }
    h4{
        padding-top: 5%;
        font-size: 100%;
        white-space: wrap;
        overflow: hidden; 
        text-overflow: ellipsis;
        color: white;
        font-weight: 100;
        padding-bottom: 20%;
        padding-left: 5%;
    }
    background-color: #b48972 ;
}
.probtext{
    grid-row: 2;
    text-align: center;
    padding-top: 7%;
    h1 {
        padding-top: 3%;
        padding-bottom: 3%;
        font-size: 180%; 
    }

    p {
        font-size: 15px; 
        line-height: 1.5;
        padding-left: 3%;
        padding-right: 3%;
    }

    h3{
        justify-self: center;
        background-color: #b48972 ;
        margin: 30px;
        height: 6px;
        
        

    }
}
.mission-container {
    padding-top: 2.5%;
    grid-column: 1/4;
    width: 100%; 
    position: relative;
    overflow: hidden; 
    height: 100%;
    background-color: #4E2422;
}
  
.mission-content {

    text-align: center;
    position: relative; 
    font-size: 18px;
    display: grid;
    justify-content: center;
    color: white;
    padding-bottom: 3%;
    font-weight: 700;
}
.one{
    margin-left: 10px;
    width: 90%; 
    height: 350px;
    border-radius: 7%;
    position: relative;
    overflow: hidden; 
    align-content: center;
    background-image: url("icons/pencil-1891732_1280.jpg"); 
    background-size: cover; 
    background-position: center;
}
.two{
    margin: 10px;
    width: 90%; 
    height: 350px;
    border-radius: 7%;
    position: relative; 
    overflow: hidden; 
    align-content: center;
    background-image: url("icons/turntable-1337986_1280.jpg"); 
    background-size: cover; 
    background-position: center;
}
.three{
    margin: 10px;
    width: 90%; 
    height: 350px;
    border-radius: 7%;
    position: relative; 
    overflow: hidden; 
    align-content: center;
    background-image: url("icons/book-3531412_1280.jpg"); 
    background-size: cover; 
    background-position: center;
    padding-bottom: 15px;
  }
 
.title-line1{
    font-size: 300%;
    padding-left: 10px;
    padding-bottom: 0.75%;
    font-weight: 600;
    color: white;
}
.title-line2{
    font-size: 130%;
    padding-left: 5px;
    padding-bottom: 15px;
    font-style: normal;
    padding-left: 10px;
    color: white;
}


em{
    font-size: 300%;
    font-weight: 900;
}
@media screen and (min-width: 768px) {
    .problem{
        max-width: 100%;
        padding-top: 20px;
        grid-column: 1;
        
        h1{
            padding-top: 10%;
            color: white;
            font-size: 350%;
            padding-bottom: 5%;
        }
        h2{
            background-color: white;
            width: 30%;
            height: 10px;
        }
        h4{
            padding-top: 5%;
            font-size: 150%;
            white-space: wrap;
            overflow: hidden; 
            text-overflow: ellipsis;
            color: white;
            font-weight: 100;
            padding-bottom: 20%;
        }
        background-color: #b48972 ;
    }
    .probtext{
        grid-column: 2;
        grid-row: 1;
        text-align: center;
        padding-top: 7%;
        h1 {
            padding-top: 3%;
            padding-bottom: 3%;
            font-size: 180%; 
        }
    
        p {
            font-size: 15px; 
            line-height: 1.5;
            padding-left: 3%;
            padding-right: 3%;
        }
    
        h3{
            justify-self: center;
            background-color: #b48972 ;
            margin: 30px;
            height: 6px;
            
            
    
        }
    }
    .mission-content {
        grid-template-columns: 33% 33% 33%;
    }
    .one{
        grid-column: 1;
    }
    .two{
        grid-column: 2;
    }
    .three{
        grid-column: 3;
    }
    
}

footer{
    background-color: #4E2422;
    position:absolute;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 9px solid aliceblue; 
}
.words{
float:left;
width:25%;
margin-left:3%;
}

.insta{
float: right;
margin-right:3%;
padding:20px;


}
footer p{
    font-size: 12px;
    margin: 1%; 
    color:white
}
